spring.application.name=UserGuideManagement
#spring.jpa.hibernate.ddl-auto=update
server.port=8083

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL queries in console
spring.jpa.show-sql=true

# Automatically create tables from entities
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
